#
# Icon short name mappings to the file, see hermes.browser.IconCache for more.
#

hermes.splash=hermes/browser/icons/hermes-logo.jpg
hermes.icon=hermes/browser/icons/hermes-32x32.gif
jms.topic=hermes/browser/icons/topic.gif
jms.topic.new=hermes/browser/icons/new_topic.gif 
jms.queue=hermes/browser/icons/queue.gif
jms.queue.new=hermes/browser/icons/new_queue.gif
jms.queueOrTopic=hermes/browser/icons/queueOrTopic.gif
jms.durableTopic=hermes/browser/icons/durable_topic.gif
jms.durableTopic.new=hermes/browser/icons/new_durable_topic.gif
jms.unknown=hermes/browser/icons/queueOrTopic.gif
jms.connectionFactory=hermes/browser/icons/connectionFactory.gif
jms.connectionFactory.new=hermes/browser/icons/new_connectionFactory.gif
jms.connectionOpen=hermes/browser/icons/connectionOpen.gif
jms.connectionClosed=hermes/browser/icons/connectionClosed.gif

python=hermes/browser/icons/py1632.png

jdbc=hermes/browser/icons/jdbc.gif
jdbc.new=hermes/browser/icons/new_jdbc.gif

send.persistent=hermes/browser/icons/persistent_send.gif
send.non.persistent=hermes/browser/icons/non_persistent_send.gif
hermes.forward=hermes/browser/icons/referenceforward.gif
hermes.back=hermes/browser/icons/referenceback.gif
hermes.clear=hermes/browser/icons/clear.gif
hermes.replay=hermes/browser/icons/replay.gif
hermes.queue.record=hermes/browser/icons/record_queue.gif
hermes.topic.record=hermes/browser/icons/record_topic.gif
hermes.store.new=hermes/browser/icons/new_database.gif
hermes.store=hermes/browser/icons/database.gif
hermes.sessions=hermes/browser/icons/connectionFactory.gif
hermes.file.xml=hermes/browser/icons/xml_message_file.gif
hermes.file.xml.open=hermes/browser/icons/xml_message_file.gif
hermes.file.fix=hermes/browser/icons/fix_message_file.gif
hermes.tree.folder.opened=hermes/browser/icons/hermes_folder_open.gif
hermes.tree.folder.closed=hermes/browser/icons/hermes_folder_closed.gif
hermes.form.banner=hermes/browser/icons/form_banner.gif
hermes.error=hermes/browser/icons/error.gif
hermes.messages.delete=hermes/browser/icons/delete_messages.gif
hermes.objects.delete=hermes/browser/icons/delete_object.gif
hermes.unsubscribe=hermes/browser/icons/unsubscribe.gif
hermes.toolbox=hermes/browser/icons/toolbox.gif
hermes.messages.send=toolbarButtonGraphics/general/Import16.gif
hermes.watch=hermes/browser/icons/watch.gif
hermes.browser.tree=hermes/browser/icons/connectionFactory.gif
hermes.stop.all=hermes/browser/icons/stop.gif
hermes.stop=hermes/browser/icons/stop.gif
hermes.send.xml=hermes/browser/icons/send_xml_file.gif
hermes.send.text=hermes/browser/icons/send_text_file.gif
hermes.messages.save.xml.one=hermes/browser/icons/save_xml_individual.gif
hermes.messages.save.xml.many=hermes/browser/icons/save_xml_many.gif
hermes.messages.save.text=hermes/browser/icons/save_text.gif
hermes.messages.navigate.forward=hermes/browser/icons/nav_forward.gif
hermes.messages.navigate.backward=hermes/browser/icons/nav_backward.gif
hermes.browse=hermes/browser/icons/browse_object.gif
hermes.browseWithSelector=hermes/browser/icons/browse_object_selector.gif
hermes.filter.sql=hermes/browser/icons/sqlfilter.gif
hermes.browse.filter=hermes/browser/icons/browse_object_filter.gif
hermes.config=hermes/browser/icons/config.gif
hermes.queue.truncate=hermes/browser/icons/truncate_queue.gif
hermes.open=hermes/browser/icons/open.gif
hermes.discover=hermes/browser/icons/discover.gif
hermes.save=hermes/browser/icons/save.gif
hermes.expand.all=hermes/browser/icons/expand_all.gif
hermes.collapse.all=hermes/browser/icons/collapse_all.gif
hermes.expand.cf=hermes/browser/icons/expand_cf.gif
hermes.collapse.cf=hermes/browser/icons/collapse_cf.gif
hermes.update=hermes/browser/icons/update.gif
hermes.statistics=hermes/browser/icons/info_small.gif
hermes.messages.refresh=hermes/browser/icons/refresh.gif
hermes.jndi.refresh=hermes/browser/icons/refresh.gif
hermes.messages.autorefresh.on=hermes/browser/icons/auto_refresh_on.gif
hermes.object.rename=hermes/browser/icons/rename.gif
hermes.messages.autorefresh.off=hermes/browser/icons/auto_refresh_off.gif
hermes.delete=hermes/browser/icons/delete_object.gif
hermes.jndi.unbind=hermes/browser/icons/delete_messages.gif
jndi.context=hermes/browser/icons/jndi.gif
jndi.context.new=hermes/browser/icons/new_context.gif
jndi.context.large=hermes/browser/icons/jndi_large.gif

copy=hermes/browser/icons/copy.gif
cut=hermes/browser/icons/cut.gif
paste=hermes/browser/icons/paste.gif