# HermesJMS build.properties

#
#

jide.root=/c:/local/jide-2.7.6
jide.lib=${jide.root}/lib
jide.classes=${jide.root}/classes

ant.home=/c:/local/apache-ant-1.6.2/
ant.lib=${ant.home}/lib
izpack.dir=/c:/local/IzPack-3.10.2
jaxb.lib=/c:/local/jaxb-ri/lib

#
# Provider installations, tailor to your local environment.
#

imq.root=/c:/local/imq/mq
imq.lib=${imq.root}/lib

activemq.root=/c:/local/incubator-activemq-4.1-SNAPSHOT/
activemq.lib=${activemq.root}/lib
activemq.lib.selector=${activemq.root}/incubator-activemq-4.1-SNAPSHOT.jar

jamsel.root=/c:/local/jamsel
jamsel.lib=${jamsel.root}

arjuna.root=/c:/local/Arjuna/ams-4.1
arjuna.lib=${arjuna.root}/lib
arjuna.ext=${arjuna.lib}/ext

ems.root=/c:/local/tibco/ems
ems.lib=${ems.root}/clients/java

fiorano.root=/c:/local/Fiorano/FioranoMQ 8.0
fiorano.lib=${fiorano.root}/fmq/lib/client

jboss.root=/c:/local/jboss-4.0.3RC1
jboss.lib=${jboss.root}/client

joram.root=/c:/local/joram-4.3.28
joram.lib=${joram.root}/ship/lib

openjms.root=/c:/local/openjms-0.7.6.1
openjms.lib=${openjms.root}/lib

weblogic.root=/t:/Applications/Bea/wlserver_10.0
weblogic.lib=${weblogic.root}/server/lib

websphere.root=/c:/local/wmq-60
websphere.lib=${websphere.root}/java

wme.root=/c:/local/webMethods6.1
wme.lib=${wme.root}/lib

sonic.root=/c:/local/sonic/MQ6.1
sonic.lib=${sonic.root}/lib

mx4j.root=/c:/local/mx4j
mx4j.lib=${mx4j.root}/lib

sqs.root=/c:/work/workspaces/Hermes/JMS4SQS
sqs.lib=${sqs.root}/build/lib/jms4sqs.jar

oracleaq.root=/c:/local/oracle-aq
oracleaq.lib=${oracleaq.root}/lib

#
# Properties for signing the JARs for webstart
#

keystore=/work/workspaces/Hermes/KeyStore.ks
keystore.alias=HermesJMS