<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="http://www.hermesjms.com/webstart/hermes/bin" href="http://www.hermesjms.com/webstart/hermes/bin/hermes.jnlp">

  <information>
     <title>HermesJMS</title>
     <vendor>Colin Crist</vendor>
     <homepage href="http://www.hermesjms.com"/>
     <description>Hermes is an interactive JMS browser and administration tool</description>
     <offline-allowed/>
   </information>

  <security>
     <all-permissions/>
  </security>

  <resources>
     <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" max-heap-size="1024m"/>
    jar href="ArtTk.jar"/>
<jar href="JyConsole.jar"/>
<jar href="activation.jar"/>
<jar href="ant.jar"/>
<jar href="asm-all-4.0_RC1.jar"/>
<jar href="backport-util-concurrent.jar"/>
<jar href="batik-awt-util.jar"/>
<jar href="cglib-nodep-2.2.2.jar"/>
<jar href="commons-beanutils.jar"/>
<jar href="commons-codec-1.1.jar"/>
<jar href="commons-collections-2.1.1.jar"/>
<jar href="commons-collections.jar"/>
<jar href="commons-dbutils-1.0.jar"/>
<jar href="commons-digester.jar"/>
<jar href="commons-lang-2.1.jar"/>
<jar href="commons-logging.jar"/>
<jar href="commons-math-1.2.jar"/>
<jar href="datatips.jar"/>
<jar href="db2jcc.jar"/>
<jar href="derby.jar"/>
<jar href="displaytag-1.0-b2.jar"/>
<jar href="dom4j-1.6.1.jar"/>
<jar href="forms-1.3.0.jar"/>
<jar href="hermes-activemq.jar"/>
<jar href="hermes-aq.jar"/>
<jar href="hermes-arjuna.jar"/>
<jar href="hermes-ems.jar"/>
<jar href="hermes-fiorano.jar"/>
<jar href="hermes-hornetq.jar"/>
<jar href="hermes-imq.jar"/>
<jar href="hermes-jbossmq.jar"/>
<jar href="hermes-joram.jar"/>
<jar href="hermes-openjms.jar"/>
<jar href="hermes-qpid.jar"/>
<jar href="hermes-sapjms.jar"/>
<jar href="hermes-seebeyond.jar"/>
<jar href="hermes-sonicmq.jar"/>
<jar href="hermes-weblogic.jar"/>
<jar href="hermes-webspheremq.jar"/>
<jar href="hermes-wme.jar"/>
<jar href="hermes.jar" main="true"/>
<jar href="hibernate3.jar"/>
<jar href="hsqldb.jar"/>
<jar href="hssf.jar"/>
<jar href="informa.jar"/>
<jar href="jaas.jar"/>
<jar href="jarjar-0.6.jar"/>
<jar href="jasper-compiler.jar"/>
<jar href="jasper-runtime.jar"/>
<jar href="javax.jms.jar"/>
<jar href="jax-qname.jar"/>
<jar href="jaxb-api.jar"/>
<jar href="jdom.jar"/>
<jar href="jide-action.jar"/>
<jar href="jide-beaninfo.jar"/>
<jar href="jide-charts.jar"/>
<jar href="jide-common.jar"/>
<jar href="jide-components.jar"/>
<jar href="jide-dashboard.jar"/>
<jar href="jide-data.jar"/>
<jar href="jide-designer.jar"/>
<jar href="jide-dialogs.jar"/>
<jar href="jide-dock.jar"/>
<jar href="jide-editor.jar"/>
<jar href="jide-grids.jar"/>
<jar href="jide-pivot.jar"/>
<jar href="jide-properties.jar"/>
<jar href="jide-rss.jar"/>
<jar href="jide-shortcut.jar"/>
<jar href="jide-synthetica.jar"/>
<jar href="jlfgr-1_0.jar"/>
<jar href="jms-jmx.jar"/>
<jar href="jms.jar"/>
<jar href="jmx.jar"/>
<jar href="jsp-api.jar"/>
<jar href="jsr173_1.0_api.jar"/>
<jar href="jsyntaxpane-0.9.1.jar"/>
<jar href="jta-spec1_0_1.jar"/>
<jar href="jta.jar"/>
<jar href="jython.jar"/>
<jar href="log4j-1.2.15.jar"/>
<jar href="lucene-core-2.4.1.jar"/>
<jar href="mail.jar"/>
<jar href="mina-core-1.1.7.jar"/>
<jar href="namespace.jar"/>
<jar href="naming-common.jar"/>
<jar href="naming-factory.jar"/>
<jar href="naming-java.jar"/>
<jar href="naming-resources.jar"/>
<jar href="quickfixj-all-1.5.0.jar"/>
<jar href="relaxngDatatype.jar"/>
<jar href="retrotranslator-runtime-1.0.7.jar"/>
<jar href="selector-1.1.jar"/>
<jar href="servlet-api.jar"/>
<jar href="slf4j-api-1.6.1.jar"/>
<jar href="slf4j-jdk14-1.6.1.jar"/>
<jar href="tools.jar"/>
<jar href="velocity-dep-1.4.jar"/>
<jar href="xerces.jar"/>
<jar href="xercesImpl.jar"/>
<jar href="xml-apis.jar"/>
<jar href="xsdlib.jar"/>


     <property name="hermes.libs" value="http://www.hermesjms.com/webstart/hermes/bin"/>

     
   </resources>

  <application-desc main-class="hermes.browser.HermesBrowser">
  </application-desc>

</jnlp>
