<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="http://www.hermesjms.com/webstart/hermes/retrobin" href="http://www.hermesjms.com/webstart/hermes/bin/hermes-retro.jnlp">

  <information>
     <title>HermesJMS (Backport)</title>
     <vendor>Colin Crist</vendor>
     <homepage href="http://www.hermesjms.com"/>
     <description>Hermes is an interactive JMS browser and administration tool</description>
     <offline-allowed/>
   </information>

  <security>
     <all-permissions/>
  </security>

  <resources>
     <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="1024m"/>
     <jar href="hermes.jar" main="true"/>
<jar href="ArtTk.jar"/>
<jar href="JyConsole.jar"/>
<jar href="activation.jar"/>
<jar href="asm-commons.jar"/>
<jar href="asm-util.jar"/>
<jar href="asm.jar"/>
<jar href="cglib-2.2_beta1.jar"/>
<jar href="commons-beanutils.jar"/>
<jar href="commons-codec-1.1.jar"/>
<jar href="commons-collections.jar"/>
<jar href="commons-dbutils-1.0.jar"/>
<jar href="commons-digester.jar"/>
<jar href="commons-lang-2.1.jar"/>
<jar href="commons-logging.jar"/>
<jar href="datatips.jar"/>
<jar href="derby.jar"/>
<jar href="displaytag-1.0-b2.jar"/>
<jar href="hermes-sapjms.jar"/>
<jar href="jaas.jar"/>
<jar href="jasper-runtime.jar"/>
<jar href="javax.jms.jar"/>
<jar href="jax-qname.jar"/>
<jar href="jaxb-api.jar"/>
<jar href="jaxb-impl.jar"/>
<jar href="jaxb-libs.jar"/>
<jar href="jaxb-xjc.jar"/>
<jar href="jlfgr-1_0.jar"/>
<jar href="jms-jmx.jar"/>
<jar href="jms.jar"/>
<jar href="jmx.jar"/>
<jar href="jsp-api.jar"/>
<jar href="jta-spec1_0_1.jar"/>
<jar href="jython.jar"/>
<jar href="log4j-1.2.15.jar"/>
<jar href="namespace.jar"/>
<jar href="naming-common.jar"/>
<jar href="naming-factory.jar"/>
<jar href="naming-java.jar"/>
<jar href="naming-resources.jar"/>
<jar href="quickfixj.jar"/>
<jar href="relaxngDatatype.jar"/>
<jar href="selector-1.1.jar"/>
<jar href="servlet-api.jar"/>
<jar href="xercesImpl.jar"/>
<jar href="xml-apis.jar"/>
<jar href="xsdlib.jar"/>
<jar href="mina-core-1.1.0-SNAPSHOT.jar"/>
<jar href="slf4j-jdk14-1.0.1.jar"/>
<jar href="hermes-activemq.jar"/>
<jar href="hermes-fiorano.jar"/>  
<jar href="hermes-openjms.jar"/>   
<jar href="hermes-sonicmq.jar"/>      
<jar href="hermes-wme.jar"/>
<jar href="hermes-arjuna.jar"/>    
<jar href="hermes-jbossmq.jar"/>  
<jar href="hermes-sapjms.jar"/>    
<jar href="hermes-weblogic.jar"/>     
<jar href="hermes-ems.jar"/>       
<jar href="hermes-joram.jar"/>    
<jar href="hermes-webspheremq.jar"/>
<jar href="backport-util-concurrent.jar"/>
<jar href="retrotranslator-runtime-1.0.7.jar"/>

     <property name="hermes.libs" value="http://www.hermesjms.com/webstart/hermes/retrobin"/>
     
   </resources>

  <application-desc main-class="hermes.browser.HermesBrowser">
  </application-desc>

</jnlp>
