log4j.rootCategory=DEBUG, A2

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=hermes.log
log4j.appender.A1.File.MaxFileSize=512KB
log4j.appender.A1.File.MaxBackupIndex=1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.mba.impl=ERROR
log4j.logger.fr.dyade=ERROR
log4j.logger.org.apache=FATAL
log4j.logger.org.objectweb=ERROR
log4j.logger.org.jboss=ERROR
log4j.logger.hermes=DEBUG
log4j.logger.org.activemq=ERROR
log4j.logger.org.amqp=ERROR