<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>hermes</short-name>
	<uri>http://hermesjms.sourceforget.net</uri>
	<display-name>Hermes JMS Tag Library</display-name>
	<description>A tag library that builds on the Hermes interfaces to provide JMS connectivity</description>
	
	<tag>
	    <name>xml</name>
   		<tag-class>hermes.taglib.GetXMLTag</tag-class>
   		<body-content>empty</body-content>
   		   		
   		<attribute>
   			<name>message</name>
   			<required>true</required>
   			<rtexprvalue>true</rtexprvalue>
   		</attribute>
	</tag>
	
	<tag>
	    <name>depth</name>
   		<tag-class>hermes.taglib.DepthTag</tag-class>
   		<body-content>empty</body-content>
   		   		
   		<attribute>
   			<name>hermes</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<type>java.lang.String</type>
   		</attribute>
   		
   		<attribute>
   			<name>destination</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<type>java.lang.String</type>
   		</attribute>
	</tag>

	<tag>
	    <name>inquire</name>
   		<tag-class>hermes.taglib.InquireTag</tag-class>
   		<body-content>empty</body-content>
   		   		
   		<attribute>
   			<name>hermes</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<type>java.lang.String</type>
   		</attribute>

   		<attribute>
   			<name>collection</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<type>java.lang.String</type>
   		</attribute>
   		
   		<attribute>
   			<name>destination</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<type>java.lang.String</type>
   		</attribute>

   		<attribute>
   			<name>var</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<type>java.lang.String</type>
   		</attribute>
	</tag>
	
	<tag>
	    <name>browse</name>
   		<tag-class>hermes.taglib.HermesBrowseTag</tag-class>
   		<body-content>empty</body-content>
   		   		
   		<attribute>
   			<name>hermes</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<type>java.lang.String</type>
   		</attribute>
   		
   		<attribute>
   			<name>collection</name>   			
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<type>java.lang.String</type>
   		</attribute>
   		
   		<attribute>
   			<name>destination</name>
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<type>java.lang.String</type>
   		</attribute>
   		
   		<attribute>
   			<name>decorator</name>  			
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<type>java.lang.String</type>
   		</attribute>
   		
   		<attribute>
   			<name>params</name>  			
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<type>java.lang.String</type>
   		</attribute>
   		
   		<attribute>
   			<name>raise</name>  			
   			<required>false</required>
   			<rtexprvalue>true</rtexprvalue>
   			<type>java.lang.String</type>
   		</attribute>
	</tag>	
	
</taglib>