#
# All admin factories
#

admin.factories=hermes.ext.imq.ImqAdminFactory,hermes.ext.oracle.aq.OracleAQAdminFactory,hermes.ext.ems.TibcoEMSAdminFactory,hermes.ext.mq.MQSeriesAdminFactory,hermes.ext.jbossmq.JBossMQAdminFactory,hermes.ext.arjuna.ArjunaMSAdminFactory,hermes.ext.weblogic.WebLogicJMSAdminFactory,hermes.ext.joram.JoramAdminFactory,hermes.ext.wme.WMEAdminFactory,hermes.ext.openjms.OpenJMSAdminFactory,hermes.ext.fiorano.FioranoAdminFactory,hermes.ext.sonicmq.SonicMQAdminFactory,hermes.ext.sap.SAPJMSAdminFactory,hermes.ext.jeus.JeusMQAdminFactory,hermes.ext.activemq.ActiveMQAdminFactory,hermes.ext.seebeyond.ican.SeeBeyondICANAdminFactory,hermes.ext.seebeyond.jcaps.SeeBeyondJCAPSAdminFactory,hermes.ext.sap.SAPJMSAdminFactory

#
# Mapping from admin factory to library
#

hermes.ext.mq.MQSeriesAdminFactory=hermes-webspheremq.jar,IBM WebSphereMQ
hermes.ext.jbossmq.JBossMQAdminFactory=hermes-jbossmq.jar,JBossMQ
hermes.ext.arjuna.ArjunaMSAdminFactory=hermes-arjuna.jar,ArjunaMQ
hermes.ext.weblogic.WebLogicJMSAdminFactory=hermes-weblogic.jar,BEA WebLogic
hermes.ext.joram.JoramAdminFactory=hermes-joram.jar,ObjectWeb JORAM
hermes.ext.wme.WMEAdminFactory=hermes-wme.jar,WebMethods Enterprise
hermes.ext.openjms.OpenJMSAdminFactory=hermes-openjms.jar,OpenJMS
hermes.ext.fiorano.FioranoAdminFactory=hermes-fiorano.jar,FioranoMQ
hermes.ext.ems.TibcoEMSAdminFactory=hermes-ems.jar,Tibco EMS
hermes.ext.sonicmq.SonicMQAdminFactory=hermes-sonicmq.jar,SonicMQ
hermes.ext.sap.SAPJMSAdminFactory=hermes-sapjms.jar,SAP
#hermes.ext.jeus.JeusMQAdminFactory=hermes-jeus.jar,TmaxSoft JeusMQ
hermes.ext.activemq.ActiveMQAdminFactory=hermes-activemq.jar,ActiveMQ
hermes.ext.seebeyond.ican.SeeBeyondICANAdminFactory=hermes-seebeyond.jar,SeeBeyond ICAN
hermes.ext.seebeyond.jcaps.SeeBeyondJCAPSAdminFactory=hermes-seebeyond.jar,SeeBeyond JCAPS
hermes.ext.oracle.aq.OracleAQAdminFactory=hermes-aq.jar,Oracle AQ
hermes.ext.imq.ImqAdminFactory=hermes-imq.jar,Sun MQ
#hermes.ext.sqs.SqsAdminFactory=hermes-sqs.jar,Amazon SQS